---
title: Sourdough Bagels
author: Rich Posert
date: '2022-05-15'
slug: []
categories: ['Recipes']
tags: []
---

![bagel pic](bagel-cover.png)

Bagels can be good, but most of them are bad. They're either just soft bread in
a round shape, or they're leathery, or whatever. These bagels are perfect.

I've mostly copied this recipe from [little spoon farm](https://littlespoonfarm.com/sourdough-bagels-recipe/).
I've made only the most minor modifications, and am recreating it here more so that
I don't run the risk of losing it rather than some belief mine is better.

My only note is about malt syrup. You can find it online, of course, or from homebrew
stores. It makes the bagels better, but if you're not sure how often you'll use it,
just go for honey until you're sure you enjoy making bagels.

OK one more note - if you don't have sourdough starter, you can replace it with
50 grams each of water and flour along with 1/4 tsp commercial yeast.

# Ingredients for 8 bagels
 * 100 g ripe 100% hydration sourdough starter
 * 250 g water
 * 40 g malt syrup
 * 10 g salt
 * 500 g bread flour
 
# Process

 1. Combine everything and knead until a strong, supple dough forms. The dough
 will be very stiff. Usually takes me 10ish minutes in a KitchenAid.
 2. Cover with plastic wrap and let ferment overnight (eight-ish hours).
 3. Divide dough into eight pieces. Preshape into rounds and let rest seam side
 down for 20 minutes.
 4. Punch a hole through the dough with your thumb, insert both middle fingers
 through the hole and roll the ring until it is about twice as wide as your final
 desired hole.
 5. Proof for 30 minutes.
 6. Pre-heat oven to 425 and bring a large pot of water to a boil while you let
 your dough proof for another 30 minutes (60 minutes total proof time).
 7. Working two or three at a time, boil each bagel for 1 minute on each side.
 Bagels should float to the top when you drop them in the water but it's okay if
 they stick to the bottom, just be sure to agitate them so they don't completely stick.
 8. As bagels come out of the water, top them as desired. I like everything topping
 or just Maldon salt, but do you.
 9. Put them all in and bake 25--30 minutes. You'll know they're done when they're
 light golden brown all the way around. Since there's no egg wash, they shouldn't
 get too dark.
 
 
I like to eat these fresh out of the oven without toasting them, but they keep
for a week in an airtight container.