---
title: About
author: 'Rich Posert'
date: '2021-06-02'
slug: []
categories: []
tags: []
showDate: no
---

![test](rich_main_smaller.jpg)

I'm a graduate student at OHSU, in the [Baconguis lab](https://www.ohsu.edu/xd/research/centers-institutes/vollum/faculty/baconguislab.cfm).
We work on structural
biochemistry, specifically cryoEM of ion channels. Check out our
[first](https://elifesciences.org/articles/39340) and
[second](https://elifesciences.org/articles/59038) papers on the structure and function of ENaC!

In addition to protein biochemistry, I enjoy writing scripts to help make repeat
analysis easier. If you don't ask [a national lab](https://twitter.com/CryoEM_PNCC/status/1375582415326879746),
my only notable work is [Appia](https://github.com/PlethoraChutney/Appia)
a chromatography analysis package which collates and plots data from Waters, Shimadzu, and
AKTA instruments with a web interface that you can access from anywhere.
I got tired of copying files and making .csvs manually! Check out a [live
web demo](traces.baconguislab.com)! I
also enjoy reading, cycling, backpacking, and cooking. My goal this year is to
cook my way through a new cookbook! But I'm not making great progress on that.

