---
title: About
author: 'Rich Posert'
date: '2021-06-02'
slug: []
categories: []
tags: []
showDate: no
---

![What I look like drinking a beer in the Alvord desert](/img/rich_main_smaller.jpg)

I'm a graduate student at OHSU, in the [Baconguis lab](https://www.ohsu.edu/xd/research/centers-institutes/vollum/faculty/baconguislab.cfm).
We work on structural
biochemistry, specifically cryoEM of ion channels. Check out our
[first](https://elifesciences.org/articles/39340) and
[second](https://elifesciences.org/articles/59038) papers on the structure and function of ENaC!

In addition to protein biochemistry, I enjoy writing scripts to help make repeat
analysis easier. If you don't ask [a national lab](https://twitter.com/CryoEM_PNCC/status/1375582415326879746),
my only notable work is [Appia](https://github.com/PlethoraChutney/Appia),
a chromatography analysis package which collates and plots data from Waters, Shimadzu, and
AKTA instruments with a web interface that you can access from anywhere.
I got tired of copying files and making .csvs manually! Check out a [live
web demo](https://traces.baconguislab.com)! 

I also was one of the first organizers for our union, [Graduate Researchers United](https://gradresearchersunited.org).
I went on to become a lead organizer, then a member of the bargaining team, and
a member of the first (*de facto*) executive board. I am very passionate about
unions, and I think they're one of the few levers of power held firmly in our hands.
If you want to organize, please send me an email or a tweet, or an anonymous letter.
I will always make time to discuss strategy, challenges, and benefits.

I
also enjoy reading, cycling, backpacking, and cooking. The video on the main page
of this site is one I took while backpacking up by the Goat Rocks in the Gifford
Pinchot National Forest. My goal this year is to
cook my way through a new cookbook!

