---
title: Turmeric Chilli Buns
author: Rich Posert
date: '2023-08-29'
slug: []
categories: ['Recipes']
tags: []
---

[*Take me to the recipe*](#ingredients)

This is a really great recipe I made up a year or two ago.
It's based on the butter rolls from [Jeffrey Hamelman's *Bread*](https://bookshop.org/p/books/bread-a-baker-s-book-of-techniques-and-recipes/18858217).
Those rolls are truly excellent and you can eat a whole pan on their own.
However, I wanted something a little more fun.

![Baked turmeric chilli buns in a 9-inch cake pan.](baked-buns.png)

Adding just a bit of turmeric for color and chilli for smoke and heat makes these simply the best thing you'll ever eat.
I use [Diaspora Co.'s Sirārakhong Hāthei Chillies](https://www.diasporaco.com/collections/chillies/products/sirarakhong-hathei-chillies?variant=42726145949867) for this and just about anything that calls for heat, smoke, and umami.
I cannot overstate how incredible these chillis are.
I also use their turmeric but any will probably do.

# Ingredients

- 17.6 oz flour
- 1 tbsp sugar
- 2 tsp kosher salt
- 1 tbsp instant yeast (*note*: you could probably use less yeast and raise them longer)
- 1/2 tsp turmeric
- 3/4 -- 1 1/2 tsp chillis (*note*: if you don't want heat, I disagree with you, but you could replace here with smoked paprika.)