---
title: Center of Development
author: Rich Posert
date: '2022-07-04'
slug: []
categories: []
tags: []
---

```{r, include = FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE)
library(tidyverse)
library(sf)
```

In line with [last week's building footprint plots](/posts/2022-06-25-portland-building-footprints/)
I want to keep working with the Portland GIS data. I had an idea to try to
plot the movement of the center of new development every so often (year/decade?)
for Portland.

So, let's load up some data:

```{r read-sf, cache = TRUE, cache.extra = 2}

border <- st_read('../2022-06-25-portland-building-footprints/big_data/City_Boundaries/') |> 
  filter(CITYNAME == 'Portland')

footprints <- st_read('../2022-06-25-portland-building-footprints/big_data/Building_Footprints/') |> 
  st_filter(border, .predicate = st_intersects)
```

"It should be easy", he said, certainly cursing himself:

```{r initial-plot}
building_centroids <- footprints |> 
  mutate(Decade = YEAR_BUILT - (YEAR_BUILT %% 10)) |> 
  st_centroid()

# stolen from https://stackoverflow.com/questions/70561598/calculate-the-average-of-a-cloud-of-points-based-on-a-grouping-variable-with-sf
decade_centroids <- aggregate(building_centroids, by = list(building_centroids$Decade), FUN = function(x) x = x[1]) |> 
  st_centroid()

decade_centroids |> 
  filter(Decade > 1800 & Decade <= 2022) |> 
  ggplot() +
  theme_void() +
  geom_sf(data = border, fill = NA) +
  geom_sf(aes(color = Decade)) +
  scale_color_viridis_c()
```

Hmm...less interesting than I expected! Oh well, here's your slop.
