---
title: Sfouf Cakes
author: Rich Posert
date: '2022-07-15'
slug: []
categories: ['Recipes']
tags: []
cover:
  image: 'sfouf.png'
  alt: 'A picture of an everything bagel I baked.'
  relative: true
---

![A sfouf cake, yellow, on a white plate. The sfouf cake has a sprinkling of poppy seeds and sesame seeds on top.](sfouf.png)

Sfouf is a Lebanese cake, typically made for birthdays and holidays. It is also
one of my favorite things to have with coffee for breakfast. I first had Sfouf
at [Seastar Bakery](http://seastarbakery.com/index.html) here in Portland. They make theirs in muffin tins, which gives
them a pleasing crunchy exterior while preserving the cakey middle. If you've never
had one, I really do insist you try your hand at these.

I cobbled
together my own recipe and posted it on Instagram, which Seastar saw and kindly
sent me their (much better) recipe. When they sent it to me, here's what they said:
> I learned about it a few years ago and this recipe is a hybrid from some I found online. I’m trying to figure out how to make a lil pithy pastry sign that appropriately acknowledges the Lebanese heritage of this recipe, super succinctly. I am always frustrated by baker’s being overly euro-centric in their references, and so much great whole-grain culture comes from the Middle East, Africa, and central and South America. So I want to communicate how much I’ve learned from these traditions!

I've since modified it a bit. Here's my
final product. If you have a mini-muffin tin, you should give that a try too.
It's fun to have them quite small so they can be eaten in one or two bites between
sips of coffee, like a small scone.

# Ingredients for 15 regular muffins

I know 15 muffins is annoying but it's what you get when you adapt a commercial
scale recipe for home use. Sorry!

 * 2 cups hot water
 * 2 tsp ground anise
 * 1 1/4 cups sugar
 * 1 cup canola oil
 * 280 g semolina flour
 * 250 g all-purpose flour
 * 1 Tbsp baking powder
 * 1 1/2 Tbsp ground turmeric
 * 1/2 Tbsp salt (half as much if not kosher salt)
 * Poppy and sesame seeds (for topping)
 
# Process
 1. Oil muffin tin. Set aside.
 1. Whisk hot water, anise, and sugar together in a large bowl.
 2. Whisk in the oil (it won't really combine, that's fine).
 3. Combine semolina flour, all-purpose flour, baking powder, turmeric, and salt.
 4. Sift dry ingredients into wet. Whisk until just combined.
 5. Spoon batter into muffin tins. Add water to any empty wells to balance cooking.
 6. Top each muffin with poppy and sesame seeds.
 7. Bake at 375 &deg;F until cakes are a deep yellow color and edges are just turning
 golden, about 25 minutes (15 if making mini muffins).